spring.application.name=Mapping_Basic
spring.datasource.url=jdbc:postgresql://localhost:5432/mappingDatabase
spring.datasource.username=postgres
spring.datasource.password=Aryan@1000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5001
